# lightdm.conf - default lightdm set up
#
# Copyright (C) 2013 by Artur Moczulski
# Author: Artur Moczulski <artur.moczulski@gmail.com>
# Licence: BSD3 license
# github.com/ArturMoczulski/ratpoison
#

[SeatDefaults]
user-session=ubuntu
greeter-session=unity-greeter
# display-setup-script=/usr/share/lightdmxrandr.sh
